{{#object}}
{{^type_date}}
{{#type_imageUrl}}
value = dic[@"{{name}}"];
if ([value isKindOfClass:[NSString class]]) {
	object.{{destination}} = value;
}
else {
	{{> logError}}
}
{{/type_imageUrl}}
{{^type_imageUrl}}
{{#type_url}}
value = dic[@"{{name}}"];
if ([value isKindOfClass:[NSString class]]) {
	object.{{destination}} = value;
}
else {
	{{> logError}}
}
{{/type_url}}
{{^type_url}}
value = dic[@"{{name}}"];
if ([value isKindOfClass:[{{type}} class]]) {
	object.{{destination}} = value;
}
else {
	{{> logError}}
}
{{/type_url}}
{{/type_imageUrl}}
{{/type_date}}
{{/object}}