
#import "{{_globals_.fileBaseName}}.h"

#import <BMF/BMF.h>

#import <MagicalRecord/CoreData+MagicalRecord.h>

{{> entityImports}}
	
@implementation {{_globals_.fileBaseName}} {
	{{#content.model._formats_}}
	NSDateFormatter *{{name}}DateFormatter;
	{{/content.model._formats_}}
}

- (id) init {
	self = [super init];
	if (self) {
		{{#content.model._formats_}}
		{{name}}DateFormatter = [[NSDateFormatter alloc] init];
		{{name}}DateFormatter.dateFormat = @"{{format}}";
		{{/content.model._formats_}}
	}
	return self;
}

- (NSComparisonResult) p_compareDictionaries:(NSDictionary *) obj1 with:(NSDictionary *)obj2 {
	NSComparisonResult result;
	{{#content.model.primaryKeys}}
	id {{name}}1 = obj1[@"{{name}}"];
	id {{name}}2 = obj2[@"{{name}}"];
	result = [{{name}}1 compare:{{name}}2];
	if (result!=NSOrderedSame) return result;
	{{/content.model.primaryKeys}}

	return NSOrderedSame;
}

{{#content.model}}
- (BOOL) p_updateEntity:({{> entityName}} *)object withDictionary:(NSDictionary *) dic error:(NSError **) error {
	id value;
	{{> parseProperties}}
	
	return YES;
}
{{/content.model}}

- (void) parse:(NSDictionary *) rawObject completion:(BMFCompletionBlock) completionBlock {
	
	[self.progress start];
	
	@try {
		
		{{#resultValue}}
		/// Check result
		id result = rawObject[@"{{key}}"];
		if (![result isEqual:{{{okValue}}}]) {
			NSString *errorMessage = rawObject[@"{{errorMessage.key}}"];
			if (!errorMessage) {
				errorMessage = BMFLocalized(@"Unknown error",nil);
			}
		    NSError *error = [NSError errorWithDomain:@"Parse" code:BMFErrorData userInfo:@{ NSLocalizedDescriptionKey : errorMessage }];
			[self.progress stop:error];
			if (completionBlock) completionBlock(nil,error);
			return;
		}
		{{/resultValue}}
	
		NSMutableArray *results = nil;
	
		{{#content}}
		results = [NSMutableArray array];
		
		NSArray *dictionaries = rawObject[@"{{key}}"];
		if (dictionaries.count>0) {
			{{#model}}
			
			NSUInteger batchSize = {{_globals_.batchSize}};
			
			[MagicalRecord saveWithBlock:^(NSManagedObjectContext *localContext) {
				NSError *error = nil;

				NSArray *sortedDictionaries = [dictionaries sortedArrayUsingComparator:^NSComparisonResult(NSDictionary *obj1, NSDictionary *obj2) {
					return [self p_compareDictionaries:obj1 with:obj2];
				}];

				NSFetchRequest *fetchRequest = [[NSFetchRequest alloc] initWithEntityName:@"{{> entityName}}"];

				fetchRequest.includesPropertyValues = NO;
				fetchRequest.sortDescriptors = @[
					{{#primaryKeys}}
					[[NSSortDescriptor alloc] initWithKey: @"{{name}}" ascending:YES]{{^_last_}},{{/_last_}}
					{{/primaryKeys}}
						];
				fetchRequest.fetchBatchSize = batchSize;

				NSArray *allLocalEntities = [localContext executeFetchRequest:fetchRequest error:&error];

				NSUInteger index = 0;
				NSUInteger localIndex = 0;
				NSUInteger serverIndex = 0;

				while (localIndex<allLocalEntities.count && serverIndex<sortedDictionaries.count) {
					{{> entityName}} *localEntity = allLocalEntities[localIndex];
	
					NSDictionary *serverEntityDic = sortedDictionaries[serverIndex];
	
					NSComparisonResult comparisonResult = [self p_compareDictionaries:@{
						{{#primaryKeys}}
						{{^object}}
						@"{{name}}" : @(localEntity.{{name}})
						{{/object}}
						{{#object}}
						@"{{name}}" : localEntity.{{name}}
						{{/object}}{{^_last_}}{{/_last_}}
						{{/primaryKeys}}
						} with:serverEntityDic];
		
					if (comparisonResult==NSOrderedAscending) {
						// Remove local object
						[localContext deleteObject:localEntity];

						localIndex++;
					}
					else {
		
						TRNBook *entity = localEntity;
		
						if (comparisonResult==NSOrderedDescending) {
							// Add object
							entity = [{{> entityName}} MR_createInContext:localContext];
						}
						else {
							localIndex++;
						}
		
						serverIndex++;
		
						if ([self p_updateEntity:entity withDictionary:serverEntityDic error:&error]) {
							[results addObject:entity];	
						}
						else {
							DDLogError(@"Error updating entity: %@",error);
						}
					}
	
					index++;
	
					if (index%batchSize==0) {
						[localContext MR_saveToPersistentStoreWithCompletion:^(BOOL success, NSError *saveError) {
							if (saveError) {
								DDLogError(@"Error saving sync context: %@",saveError);
							}
							else {
								DDLogInfo(@"Sync context saved");
							}
						}];
					}
				}

				// Delete all these objects
				while (localIndex<allLocalEntities.count) {
					{{> entityName}} *localEntity = allLocalEntities[localIndex];
					[localContext deleteObject:localEntity];
					localIndex++;
				}

				// Add all these objects
				while (serverIndex<sortedDictionaries.count) {
	
					NSDictionary *serverEntityDic = sortedDictionaries[serverIndex];
	
					// Add all these objects
					{{> entityName}} *entity = [{{> entityName}} MR_createInContext:localContext];

					if ([self p_updateEntity:entity withDictionary:serverEntityDic error:&error]) {
						[results addObject:entity];						
					}
					else {
						DDLogError(@"Error updating entity: %@",error);
					}

					serverIndex++;
				}


			} completion:^(BOOL success, NSError *error) {
				[self.progress stop:nil];

				if (completionBlock) completionBlock(results,nil);
			}];
		
			{{/model}}
		}
		{{/content}}

		[self.progress stop:nil];

		if (completionBlock) completionBlock(results,nil);
	}
	@catch (NSException *exception) {
		DDLogError(@"Exception in parse: %@",exception);
	}
}

- (void) cancel {
    NSError *error = [NSError errorWithDomain:@"Parse" code:BMFErrorCancelled userInfo:@{ NSLocalizedDescriptionKey : BMFLocalized(@"Parse Operation Cancelled",nil) }];
	[self.progress stop:error];
}

@end
