
#import "{{_globals_.fileBaseName}}.h"

#import <BMF/BMF.h>
#import <BMF/BMFObjectParserProtocol.h>

#import <MagicalRecord/CoreData+MagicalRecord.h>

{{#content}}
{{> entityImports}}
{{> relationshipImports}}
{{> entityParserImports}}
{{> relationshipParserImports}}
{{/content}}
	
@implementation {{_globals_.fileBaseName}}

- (id) parseDictionary:(NSDictionary *)dic class:(Class)entityClass entity:(id) entity context:(NSManagedObjectContext *) context parser:(id<BMFObjectParserProtocol>) parser {
	
	if (!entity) {
		entity = [entityClass MR_createInContext:context];
	}
	
	NSError *error = nil;
	BOOL result = [parser updateObject:entity withDictionary:dic error:&error];
	if (!result) {
		DDLogError(@"Error parsing object: %@",error);
		return nil;
	}
	
	return entity;
}

- (void) parse:(NSDictionary *) rawObject completion:(BMFCompletionBlock) completionBlock {
	
	{{#content}}
	{{#model}}
	{{> parserName}} *{{> parserName}}Instance = [{{> parserName}} new];
	{{#relationships}}
	{{entityName}}Parser *{{entityName}}ParserInstance = [{{entityName}}Parser new];
	{{/relationships}}
	{{/model}}
	{{/content}}
	
	[self.progress start];
	
	@try {
		
		{{#resultValue}}
		/// Check result
		id result = rawObject[@"{{key}}"];
		if (![result isEqual:{{{okValue}}}]) {
			NSString *errorMessage = rawObject[@"{{errorMessage.key}}"];
			if (!errorMessage) {
				errorMessage = BMFLocalized(@"Unknown error",nil);
			}
		    NSError *error = [NSError errorWithDomain:@"Parse" code:BMFErrorData userInfo:@{ NSLocalizedDescriptionKey : errorMessage }];
			[self.progress stop:error];
			if (completionBlock) completionBlock(nil,error);
			return;
		}
		{{/resultValue}}
	
		NSMutableArray *results = [NSMutableArray array];
		NSArray *dictionaries = nil;
		{{#content}}
		
		dictionaries = rawObject[@"{{key}}"];
		if (dictionaries.count>0) {
			{{#model}}
			
			NSUInteger batchSize = {{_globals_.batchSize}};
			
			[MagicalRecord saveWithBlock:^(NSManagedObjectContext *localContext) {
				NSError *error = nil;

				NSArray *sortedDictionaries = [dictionaries sortedArrayUsingComparator:^NSComparisonResult(NSDictionary *obj1, NSDictionary *obj2) {
					return [{{> parserName}}Instance compareDictionary:obj1 withDictionary:obj2];
				}];

				NSFetchRequest *fetchRequest = [[NSFetchRequest alloc] initWithEntityName:@"{{> entityName}}"];

				fetchRequest.includesPropertyValues = NO;
				fetchRequest.sortDescriptors = @[
					{{#primaryKeys}}
					[[NSSortDescriptor alloc] initWithKey: @"{{name}}" ascending:YES]{{^_last_}},{{/_last_}}
					{{/primaryKeys}}
						];
				fetchRequest.fetchBatchSize = batchSize;

				NSArray *allLocalEntities = [localContext executeFetchRequest:fetchRequest error:&error];

				NSUInteger index = 0;
				NSUInteger localIndex = 0;
				NSUInteger serverIndex = 0;

				while (localIndex<allLocalEntities.count && serverIndex<sortedDictionaries.count) {
					{{> entityName}} *localEntity = allLocalEntities[localIndex];
	
					NSDictionary *serverEntityDic = sortedDictionaries[serverIndex];
	
					NSComparisonResult comparisonResult = [{{> parserName}}Instance compareDictionary:@{
						{{#primaryKeys}}
						{{^object}}
						@"{{name}}" : @(localEntity.{{name}})
						{{/object}}
						{{#object}}
						@"{{name}}" : localEntity.{{name}}
						{{/object}}{{^_last_}}{{/_last_}}
						{{/primaryKeys}}
						} withDictionary:serverEntityDic];
		
					if (comparisonResult==NSOrderedAscending) {
						// Remove local object
						[localContext deleteObject:localEntity];

						localIndex++;
					}
					else {
		
						{{> entityName}} *entity = localEntity;
		
						if (comparisonResult==NSOrderedDescending) {
							// Add object
							entity = nil;
						}
						else {
							localIndex++;
						}
		
						serverIndex++;

		
						entity = [self parseDictionary:serverEntityDic class:[{{> entityName}} class] entity:entity context:localContext parser:{{> parserName}}Instance];
						if (entity) {
							[results addObject:entity];	
						}
						else {
							DDLogError(@"Error updating entity: %@",error);
						}
					}
	
					index++;
	
					if (index%batchSize==0) {
						[localContext MR_saveToPersistentStoreWithCompletion:^(BOOL success, NSError *saveError) {
							if (saveError) {
								DDLogError(@"Error saving sync context: %@",saveError);
							}
							else {
								DDLogInfo(@"Sync context saved");
							}
						}];
					}
				}

				// Delete all these objects
				while (localIndex<allLocalEntities.count) {
					{{> entityName}} *localEntity = allLocalEntities[localIndex];
					[localContext deleteObject:localEntity];
					localIndex++;
				}

				// Add all these objects
				while (serverIndex<sortedDictionaries.count) {
	
					NSDictionary *serverEntityDic = sortedDictionaries[serverIndex];

					// Add all these objects
					{{> entityName}} *entity = [self parseDictionary:serverEntityDic class:[{{> entityName}} class] entity:nil context:localContext parser:{{> parserName}}Instance];

					if (entity) {
						[results addObject:entity];						
					}
					else {
						DDLogError(@"Error updating entity: %@",error);
					}

					serverIndex++;
				}


			} completion:^(BOOL success, NSError *error) {
				[self.progress stop:nil];

				if (completionBlock) completionBlock(results,nil);
			}];
		
			{{/model}}
		}
		{{/content}}

		[self.progress stop:nil];

		if (completionBlock) completionBlock(results,nil);
	}
	@catch (NSException *exception) {
		DDLogError(@"Exception in parse: %@",exception);
	}
}

- (void) cancel {
    NSError *error = [NSError errorWithDomain:@"Parse" code:BMFErrorCancelled userInfo:@{ NSLocalizedDescriptionKey : BMFLocalized(@"Parse Operation Cancelled",nil) }];
	[self.progress stop:error];
}

@end
