var fs = require('fs');
var mongoose = require('mongoose');
var moment = require('moment');

var schema = require('./{{content.model.entityName}}Schema')

module.exports.findOne = function(req, res,callback) {
	res.setHeader('Content-Type', 'application/json');

	var {{content.model.entityName}} = mongoose.model('{{content.model.entityName}}', schema.schema)

	{{content.model.entityName}}.find({
		{{#content.model.primaryKeys}}
		{{name}} : req.{{name}}{{^_last_}},{{/_last_}}{{#_last_}}{{#content.model._has_filters_}},{{/content.model._has_filters_}}{{/_last_}}
		{{/content.model.primaryKeys}}
		{{#content.model.filters}}
		{{property}} : { ${{relation}}: {{value}} }{{^_last_}},{{/_last_}}
		{{/content.model.filters}}
	},function (err, items) {
		if (err) {
			res.send({"{{resultValue.key}}": {{{resultValue.errorValue}}}, "{{errorMessage.key}}":err.errmsg});
		}
		else {
			
			var contentObject = { "{{resultValue.key}}" :{{{resultValue.okValue}}} }
			contentObject.{{content.key}} = new Array()
			items.forEach(function(item) {
				var serviceItem = {}
				
				{{#content.model.properties}}
				{{^type_date}}
				serviceItem.{{name}} = item.{{name}}
				{{/type_date}}
				{{#type_date}}
				serviceItem.{{name}} = moment(item.{{name}}).format("{{format}}")
				{{/type_date}}
				{{/content.model.properties}}
				
				contentObject.{{content.key}}.push(serviceItem)
			})
			
			res.send(contentObject)
					
			if (callback) callback()
		}
	})
};

module.exports.findAll = function(req, res,callback) {
	res.setHeader('Content-Type', 'application/json');

	var {{content.model.entityName}} = mongoose.model('{{content.model.entityName}}', schema.schema)

	{{content.model.entityName}}.find({
		{{#content.model.filters}}
		{{property}} : { ${{relation}}: {{value}} }{{^_last_}},{{/_last_}}
		{{/content.model.filters}}
	})
	.sort({ {{#content.model.sortBy}} {{property}} : {{ascending}}{{^_last_}},{{/_last_}} {{/content.model.sortBy}} })
	.exec(function (err, items) {
		if (err) {
			res.send({"{{resultValue.key}}": {{{resultValue.errorValue}}}, "{{errorMessage.key}}":err.errmsg});
		}
		else {
			
			var contentObject = { "{{resultValue.key}}" :{{{resultValue.okValue}}} }
			contentObject.{{content.key}} = new Array()
			items.forEach(function(item) {
				var serviceItem = {}
				
				{{#content.model.properties}}
				{{^type_date}}
				serviceItem.{{name}} = item.{{name}}
				{{/type_date}}
				{{#type_date}}
				serviceItem.{{name}} = moment(item.{{name}}).format("{{format}}")
				{{/type_date}}
				{{/content.model.properties}}
				
				contentObject.{{content.key}}.push(serviceItem)
			})
			
			res.send(contentObject)
					
			if (callback) callback()
		}
	})
};
