var serviceItem = {}

{{#model.properties}}
{{^type_date}}
serviceItem.{{destination}} = item.{{name}}
{{/type_date}}
{{#type_date}}
serviceItem.{{destination}} = moment(item.{{name}}).format("{{format}}")
{{/type_date}}
{{/model.properties}}

{{#model.relationships}}
{{#_toMany_}}
var populated = item.{{name}}
var related = []
for (var index=0;index<populated.length;index++) {
	var populatedObj = populated[index]
	var relatedObj = {}

{{#properties}}
	relatedObj.{{destination}} = populatedObj.{{name}}
{{/properties}}

	related.push(relatedObj)
}

serviceItem.{{name}} = related;
{{/_toMany_}}
{{^_toMany_}}
var populated = item.{{name}}
var related = {}
{{#properties}}
related.{{destination}} = populated.{{name}}
{{/properties}}
serviceItem.{{name}} = related;
{{/_toMany_}}
{{/model.relationships}}

contentObject.{{key}}.push(serviceItem)
